POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_DB=pg

ACCESS_TOKEN_SECRET="H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9"
ACCESS_TOKEN_EXPIRES="15 minutes"

REFRESH_TOKEN_SECRET="x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjX"
REFRESH_TOKEN_EXPIRES="365d"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
